{
  "name": "@irontec/video-player",
  "version": "0.0.1",
  "description": "Capacitor Video Player Plugin",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "private": false,
  "authors": [
    "Jean Pierre Quéau",
    {
      "name": "Axier Fernandez",
      "email": "afernandez@irontec.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^1.0.0-beta.19"
  },
  "devDependencies": {
    "typescript": "~3.2.4"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorVideoPlayer.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "web",
    "video",
    "player"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irontec/video-player"
  },
  "bugs": {
    "url": "https://github.com/irontec/video-player/issues"
  }
}
